[default]
#配置接口测试的主机地址
URL = https://www.baidu.com

[path]
#配置测试数据的存放路径
CASE_DATA_PATH = test_data/test_case.xlsx

[log]
#默认日志路径
log_path = logs
#日志的打印级别  #DEBUG=10 INFO=20 WARNING=30 ERROR=40 FATAL=CRITICAL=50
log_level = 20
[email]