[default]
#配置接口测试的主机地址
URL = https://api.weixin.qq.com
secret = c47f6c4369cb884f9562ba0fc9b6934b
appid = wx5112b86dc2a467ee
[path]
#配置测试数据的存放路径
report_path= reports/
#测试数据的路径
case_data_path = test_data/test_case.xls
#测试用例的路径
case_path = api_testcases
#默认日志路径
log_path = logs
[log]
#日志的打印级别  #DEBUG=10 INFO=20 WARNING=30 ERROR=40 FATAL=CRITICAL=50
log_level = 20
[emali]
#邮件的服务器地址
smtp_server = smtp.163.com
#邮箱发送用户名
smtp_sender = 15575953724@163.com
#邮箱的授权码
smtp_senderpassword = ZJHYNLTAMEFWYCUE
#邮件的收件人
smtp_receiver = 15575953724@163.com,519834579@qq.com
#邮件的抄送人
smtp_cc = 505697990@qq.com